{
  "name": "lux-nox",
  "version": "2.0.0",
  "description": "A repository containing the Solarized and Lunarized color schemes.",
  "main": "lux-nox.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug:docs": "pug -O docs/_models/options.js docs/{index,sample,use,accessibility}.jade",
    "lessc:docs": "lessc docs/styles/docs.less docs/styles/docs.css",
    "lessc:core": "lessc lux-nox.less lux-nox.css",
    "minify": "cleancss lux-nox.css -o lux-nox.min.css",
    "build": "npm run pug:docs  &&  npm run lessc:docs  &&  npm run lessc:core  &&  npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chharvey/lux-nox.git"
  },
  "keywords": [
    "css",
    "color",
    "Solarized",
    "Lunarized"
  ],
  "author": "Chris Harvey <chrisharvey2pi@gmail.com> (https://chharvey.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chharvey/lux-nox/issues"
  },
  "homepage": "https://chharvey.github.io/lux-nox/",
  "devDependencies": {
    "clean-css": "^3.4.6",
    "csscolor": "^1.2.0",
    "less": "^2.5.3",
    "pug-cli": "^1.0.0-alpha6",
    "sitepage": "^1.0.0",
    "xmeter": "^5.3.1"
  }
}
